<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one,#two,#three,main{
            border: 4px solid blue;
            padding: 10px;
            margin: 5px;
        }
        main{
            border-color: green;
        }
        #one{
            float:left;
            width:29%;
        }
        #two{
            float: left;
            width: 29%
        }
        #three{
            float:right;
            width:31%;
        }
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <main class="clearfix">
        <div id="one">Div One</div>
        <div id="two">Div Two</div>
        <div id="three">Div Three</div>
    </main>
</body>
</html>