<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!-- em is wrt to present element font size and rem is wrt to parent element font size-->
        html{
            font-size:100px;
        }
        #mydiv{
            border: 4px solid blue;
            padding:10px;
            margin:10px;
            font-size:50px;
            width:20rem;
        }
        #mydivone{
            border:4px solid green;
            padding:10px;
            margin:10px;
            font-size:20px;
            width:20rem;
        }
        #divthree{
            border:4px solid cyan;
            padding: 10px;
            margin:10px;
            width:20rem;
        }
        body{
            border: 4px solid grey;
            padding:10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="mydiv">I am a div with 10em</div>
    <div id="mydivone">I am a div with 10em</div>
    <div id="divthree">I am a div with 10em</div>
</body>
</html>