<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types Code Practice</title>
</head>
<body>
    <script>
        let roll_no=42;
        let name="Revanth";
        let isStudent=true;
        let secrets;
        let salary=null;
        alert(roll_no + typeof(roll_no));
        alert(name + typeof(name));
        alert(isStudent + typeof(isStudent));
        alert(secrets); 
        typeof(secrets);
        alert(salary); 
        typeof(salary);
        let aadhar=5033179016972002n;
        alert(aadhar); 
        typeof(aadhar);
        let sym=Symbol('foo');
        console.log(sym);
    </script>
</body>
</html>